{
  "name": "open-weather-map",
  "version": "1.0.0",
  "description": "Michael Cheung",
  "main": "index.js",
  "dependencies": {
    "jest": "^26.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
